Mathe.xaml

<Window x:Class="WpfApp1.Mathe"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow1" Background="#0066CC" Height="600" Width="1024" ShowInTaskbar="True" WindowStyle="None" ResizeMode="NoResize">



    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>




    <Grid Background="#FFDCE2EA">

        <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Background="#0066CC" MouseDown="Grid_MouseDown">
            <TextBlock Text="LearnToGo" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="22"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="bttnMinimze" Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="bttnMinimze_Click">
                    <MaterialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
                </Button>
                <Button Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="Button_Click">
                    <MaterialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="25" />
                </Button>
                <Button x:Name="bttnClose" Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="BttnClose_Click_1" >
                    <MaterialDesign:PackIcon Kind="Power" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Label x:Name="Punktfeld" Content="Punkte : 0" HorizontalAlignment="Left" Margin="702,52,0,0" VerticalAlignment="Top" Height="62" Width="247" FontSize="32" FontWeight="Bold"/>



        <CheckBox  x:Name="Addition" Content="Addition" Background="#FF111010" FontSize="32" HorizontalAlignment="Left" Margin="281,363,0,0" VerticalAlignment="Top" Foreground="#FF111010" FontWeight="Bold" Height="64" Width="238" BorderThickness="2" Checked="Allcb_Checked"/>
        <CheckBox  x:Name="Multiplikation" Content="Multiplikation" Background="#FF111010" FontSize="32" HorizontalAlignment="Left" Margin="578,363,0,0" VerticalAlignment="Top" Foreground="#FF111010" FontWeight="Bold" Height="64" Width="284" BorderThickness="2" Checked="Allcb_Checked"/>
        <CheckBox  x:Name="Subtraktion" Content="Subtraktion" Background="#FF111010" FontSize="32" HorizontalAlignment="Left" Margin="281,423,0,0" VerticalAlignment="Top" Foreground="#FF111010" FontWeight="Bold" Height="64" Width="238" BorderThickness="2" Checked="Allcb_Checked"/>
        <CheckBox  x:Name="Division" Content="Division" Background="#FF111010" FontSize="32" HorizontalAlignment="Left" Margin="578,423,0,0" VerticalAlignment="Top" Foreground="#FF111010" FontWeight="Bold" Height="64" Width="238" BorderThickness="2" Checked="Allcb_Checked"/>
        <Label x:Name="TimerFeld" Content="Restzeit : " Margin="132,52,677,478" FontSize="32" FontWeight="Bold"/>
        <Label x:Name="zahlfeld1" Content="0" Margin="361,156,547,303" FontSize="82" FontWeight="Bold"/>
        <Label x:Name="zahlfeld2" Content="0" Margin="627,156,281,303" FontSize="82" FontWeight="Bold"/>
        <Label x:Name="operandfeld" Content=" +" Margin="474,156,406,303" FontSize="82" FontWeight="Bold"/>


        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF05305B">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button Name="ButtonCloseMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <MaterialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Name="ButtonOpenMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" >
                        <MaterialDesign:PackIcon Kind="Menu" Foreground="Black" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
                <ListView Margin="0,20,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" MouseUp="StackPanel_MouseUp">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="Home" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Home" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="Cards" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Karteikarte" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="Calculator" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Mathe" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="Settings" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Einstellungen" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="ChartPie" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Statistik" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="LogoutVariant" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Log out" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="792,492,0,0" VerticalAlignment="Top" Width="191" Height="69" Click="btnMatheStart_Click" Background="#0066CC" BorderBrush="{x:Null}"/>
        <TextBox Margin="50,20,0,0" x:Name="ErgebnisEingFeld" Height="60" TextWrapping="Wrap" Width="251" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" AutomationProperties.HelpText="Ergebnis Eingeben" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.007"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.815"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>




    </Grid>
</Window>
