Mathe.xaml

<Window x:Class="WpfApp1.Mathe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow1" Background="#0066CC" Height="600" Width="900" ShowInTaskbar="True" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>


    <Grid Background="#FFDCE2EA">
        <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Background="#0066CC" MouseDown="Grid_MouseDown">
            <TextBlock Text="LearnToGo" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="22"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="bttnMinimze" Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="bttnMinimze_Click">
                    <MaterialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
                </Button>
                <Button Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="Button_Click">
                    <MaterialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="25" />
                </Button>
                <Button x:Name="bttnClose" Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="bttnClose_Click_1" >
                    <MaterialDesign:PackIcon Kind="Power" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <StackPanel Margin="60,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="10,10,10,5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Timerfeld" Grid.Column="0" Content="Restzeit: " FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                <Label x:Name="Punktfeld" Grid.Column="1" Content="Punkte: 0" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            </Grid>
            <Grid Margin="10,10,10,5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="zahlfeld1" Grid.Column="0" Padding="10" Content="0" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="operandfeld" Grid.Column="1" Padding="10" Content="+" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label x:Name="Zahlfeld2" Grid.Column="2" Padding="10" Content="0" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Margin="10,10,10,5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ErgebnisEingFeld" Grid.Column="0" MaterialDesign:HintAssist.Hint="Ergebnis Eingeben" Text="" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="258,10,258,-11.4" />
            </Grid>
            <Grid Margin="100,15,100,5" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="Addition" Padding="10" Grid.Column="0" Content="Addition" FontSize="32" FontWeight="Bold"  HorizontalContentAlignment="Left" Click="Allcb_Checked" Checked="Allcb_Checked"/>
                <CheckBox x:Name="Multiplikation" Padding="10" Grid.Column="1" Content="Multiplikation" FontSize="32" FontWeight="Bold"  HorizontalContentAlignment="Left" Click="Allcb_Checked"/>
            </Grid>
            <Grid Margin="100,2,100,5" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="Subtraktion" Padding="10" Grid.Column="0" Content="Subtraktion" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Left" Click="Allcb_Checked"/>
                <CheckBox x:Name="Division" Padding="10" Grid.Column="1" Content="Division" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Left" Click="Allcb_Checked"/>
            </Grid>
            <Grid Margin="10,5,10,5" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="276*"/>
                    <ColumnDefinition Width="177*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Obergrenze" Content="Obergrenze: " FontSize="26" Grid.Column="0" Margin="0,0,1.8,0.2"/>
                <TextBox x:Name="OgEingFeld" Text="" FontSize="26" Margin="3.2,0,59.2,-0.6" Grid.Column="1" />
                <Label x:Name="Bearbeitungszeit" Content="Bearbeitungszeit: " FontSize="26" Grid.Column="2" Margin="2.8,0,1.2,0.2"/>
                <TextBox x:Name="BzEingFeld" Text="" FontSize="26" Grid.Column="3" Margin="11.8,-1,7,1.2" />

            </Grid>
            <Grid Margin="10,10,10,5" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="285*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="148*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="aufgAnzahl" Content="Anzahl der Aufgabe: " FontSize="26" Grid.Column="3" Margin="0.6,0,2.2,-0.2"/>
                <TextBox x:Name="AufgAnzahlEing" Text="" FontSize="26" Margin="10.8,0,43,-0.2" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Label x:Name="Untergrenze" Content="Untergrenze: " FontSize="26" Grid.Column="0" Margin="0,0,5.8,-0.2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="UgEingFeld" Text="" FontSize="26" Margin="14.2,0,59.4,-0.2" RenderTransformOrigin="-0.051,0.595" Grid.Column="2">
                </TextBox>
            </Grid>
            <Grid Height="92" Margin="75,2,5,0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMatheStart" Grid.Column="2" Content="START" FontSize="32" FontWeight="Bold" Height="Auto"  Click="btnMatheStart_Click" Margin="50.6,10,44,10" />
            </Grid>
        </StackPanel>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF05305B">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button Name="ButtonCloseMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <MaterialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Name="ButtonOpenMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click">
                        <MaterialDesign:PackIcon Kind="Menu" Foreground="Black" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
                <ListView Margin="0,20,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="Home" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Home" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="Cards" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Karteikarte" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" MouseUp="StackPanel_MouseUp">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="Calculator" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Mathe" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="Settings" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Einstellungen" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="ChartPie" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Statistik" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="LogoutVariant" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Log out" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
