WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow1" Background="#0066CC" Height="600" Width="900" ShowInTaskbar="True" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>


    <Grid Background="#FFDCE2EA">
        <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Background="#0066CC" MouseDown="Grid_MouseDown">
            <TextBlock Text="LearnToGo" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="22"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="bttnMinimze" Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="bttnMinimze_Click">
                    <MaterialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
                </Button>
                <Button Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="Button_Click">
                    <MaterialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="25" />
                </Button>
                <Button x:Name="bttnClose" Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="bttnClose_Click_1" >
                    <MaterialDesign:PackIcon Kind="Power" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock Text="Willkommen bei LearnToGo!" HorizontalAlignment="Center" VerticalAlignment="center" FontSize="30" Foreground="Black" Margin="100,0,0,400" FontWeight="Bold" />
        <TextBlock Text="Lass uns lernen" HorizontalAlignment="Center" VerticalAlignment="center" FontSize="25" Foreground="Black" Margin="100,0,0,300" />
        <StackPanel Width="120" Height="180" Margin="100,-50,350,0">
            <Button x:Name="bttnKarteikarten" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <MaterialDesign:PackIcon Width="100" Height="200" Kind="Cards" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="Karteikarten" Foreground="Black" VerticalAlignment="Bottom" FontSize="20" Margin="7,0,6,0" RenderTransformOrigin="0.528,2.815"/>
        </StackPanel>
        <StackPanel Width="120" Height="180" Margin="100,-50,50,0">
            <Button x:Name="bttnMathe" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bttnMathe_Click">
                <MaterialDesign:PackIcon Width="100" Height="200" Kind="Calculator" Foreground="black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Text="Mathe" Foreground="Black" FontSize="20" Margin="7,0,6,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Width="120" Height="180" Margin="100,-50,-300,0">
            <Button x:Name="bttnEinstellungen" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                <MaterialDesign:PackIcon Width="100" Height="200" Kind="Settings" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Text="Einstellungen" Foreground="Black" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Width="120" Height="180" Margin="100,350,50,0">
            <Button x:Name="bttnStatistik" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <MaterialDesign:PackIcon Width="100" Height="200" Kind="ChartPie" Foreground="black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Text="Statistik" Foreground="Black" FontSize="20" Margin="7,10,8,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </StackPanel>
        <DockPanel Background="Gray" Width="500" Height="1" Margin="100,100,0,0"/>



        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF05305B">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button Name="ButtonCloseMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <MaterialDesign:PackIcon Kind="ArrowLeft" Foreground="Black" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Name="ButtonOpenMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click">
                        <MaterialDesign:PackIcon Kind="Menu" Foreground="Black" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
                <ListView Margin="0,20,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="Home" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Home" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="Cards" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Karteikarte" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal" MouseUp="StackPanel_MouseUp">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="Calculator" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Mathe" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="Settings" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Einstellungen" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="ChartPie" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Statistik" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Width="40" Height="40" Kind="LogoutVariant" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="Log out" FontSize="20" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>



    </Grid>
</Window>
