WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow1" Background="#0066CC" Height="600" Width="1024" ShowInTaskbar="True" WindowStyle="None">
    <Grid Background="#252E3B">
        <Grid Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Background="#0066CC" MouseDown="Grid_MouseDown">
            <Image Source="icons/Telegram_Messenger.png" Height="30" Width="30" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.RowSpan="2" />
            <TextBlock Text="LearnToGo"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="44,7,0,7" FontSize="22"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="bttnMinimze" Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="bttnMinimze_Click">
                    <MaterialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
                </Button>
                <Button Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="Button_Click">
                    <MaterialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="25" />
                </Button>
                <Button x:Name="bttnClose" Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="bttnClose_Click_1" >
                    <MaterialDesign:PackIcon Kind="Power" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock Text="Willkommen bei LearnToGo!" HorizontalAlignment="Center" VerticalAlignment="center" FontSize="30" Foreground="White" Margin="0,0,0,300" FontWeight="Bold" />
        <TextBlock Text="Lass uns lernen" HorizontalAlignment="Center" VerticalAlignment="center" FontSize="25" Foreground="White" Margin="0,0,0,200" />
        <StackPanel Width="120" Height="180" Margin="0,160,350,0">
            <Button x:Name="bttnKarteikarten" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="icons\Karteikarten.png" Width="100"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="Karteikarten" Foreground="White" VerticalAlignment="Bottom" FontSize="20" Margin="7,0,6,0" RenderTransformOrigin="0.528,2.815"/>
        </StackPanel>
        <StackPanel Width="120" Height="180" Margin="0,160,50,0">
            <Button x:Name="bttnMathe" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="icons\icons8-mathe-90.png" Width="200"/>
            </Button>
            <TextBlock Text="Mathe" Foreground="White" FontSize="20" Margin="7,0,6,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Width="120" Height="180" Margin="0,160,-300,0">
            <Button x:Name="bttnEinstellungen" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                <Image Source="icons\icons8-einstellungen-500.png" Width="200"/>
            </Button>
            <TextBlock Text="Einstellungen" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,0"/>
        </StackPanel>
        <DockPanel Background="White" Width="500" Height="1" Margin="0,300,0,0"/>
        <Canvas>
            <StackPanel Background="#1A2028"  Width="250" Margin="-190,50,0,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-190,50,0,0" To="0,50,0,0" DecelerationRatio=".9" Duration="0:0:1"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,50,0,0" To="-190,50,0,0" DecelerationRatio=".9" Duration="0:0:1"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>

                </StackPanel.Style>



                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,0,10">
                    <Button Background="{x:Null}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Home" Width="150" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" RenderTransformOrigin="-0.333,0.781"/>
                    <Image Source="icons/Home.png" Width="50" Height="50" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,0,10" >
                    <Button Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Karteikarten" FontSize="18" Width="150" Foreground="White " Cursor="Hand" BorderBrush="{x:Null}"/>
                    <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="icons/Karteikarten.png" Width="50" Height="60"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,0,10" >
                    <Button Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Karteikarten" FontSize="18" Width="150" Foreground="White " Cursor="Hand" BorderBrush="{x:Null}"/>
                    <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="icons/Karteikarten.png" Width="50" Height="60"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,0,10" >
                    <Button Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Karteikarten" FontSize="18" Width="150" Foreground="White " Cursor="Hand" BorderBrush="{x:Null}"/>
                    <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="icons/Karteikarten.png" Width="50" Height="60"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,0,10" >
                    <Button Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Karteikarten" FontSize="18" Width="150" Foreground="White " Cursor="Hand" BorderBrush="{x:Null}"/>
                    <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="icons/Karteikarten.png" Width="50" Height="60"/>
                </DockPanel>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
