WpfApp1/Mathe.xaml

<Window x:Class="WpfApp1.Mathe"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow1" Background="#0066CC" Height="700" Width="1024" ShowInTaskbar="True" WindowStyle="None">
    <Grid Background="#FFF8F8FD">
        <Grid Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Background="#0066CC" MouseDown="Grid_MouseDown">
            <Image Source="icons/Telegram_Messenger.png" Height="30" Width="30" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.RowSpan="2" />
            <TextBlock Text="LearnToGo"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="44,7,0,7" FontSize="22"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="bttnMinimze" Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="bttnMinimze_Click">
                    <MaterialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
                </Button>
                <Button Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="Button_Click">
                    <MaterialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="25" />
                </Button>
                <Button x:Name="bttnClose" Width="40" Height="40" Foreground="LightGray" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="BttnClose_Click_1" >
                    <MaterialDesign:PackIcon Kind="Power" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Label x:Name="Punktfeld" Content="Punkte : 0" HorizontalAlignment="Left" Margin="728,79,0,0" VerticalAlignment="Top" Height="62" Width="247" FontSize="32" FontWeight="Bold"/>

        <CheckBox  x:Name="Addition" Content="Addition" Background="#FF111010" FontSize="32" HorizontalAlignment="Left" Margin="293,328,0,0" VerticalAlignment="Top" Foreground="#FF111010" FontWeight="Bold" Height="64" Width="238" BorderThickness="2" Checked="Allcb_Checked"/>
        <CheckBox  x:Name="Multiplikation" Content="Multiplikation" Background="#FF111010" FontSize="32" HorizontalAlignment="Left" Margin="590,328,0,0" VerticalAlignment="Top" Foreground="#FF111010" FontWeight="Bold" Height="64" Width="284" BorderThickness="2" Checked="Allcb_Checked"/>
        <CheckBox  x:Name="Subtraktion" Content="Subtraktion" Background="#FF111010" FontSize="32" HorizontalAlignment="Left" Margin="293,388,0,0" VerticalAlignment="Top" Foreground="#FF111010" FontWeight="Bold" Height="64" Width="238" BorderThickness="2" Checked="Allcb_Checked"/>
        <CheckBox  x:Name="Division" Content="Division" Background="#FF111010" FontSize="32" HorizontalAlignment="Left" Margin="590,388,0,0" VerticalAlignment="Top" Foreground="#FF111010" FontWeight="Bold" Height="64" Width="238" BorderThickness="2" Checked="Allcb_Checked"/>
        <Label x:Name="TimerFeld" Content="Restzeit : " Margin="158,79,602.6,557.6" Height="57" Width="257" FontSize="32" FontWeight="Bold"/>
        <Label x:Name="zahlfeld1" Content="0" Margin="389,141,518.6,439.6" FontSize="82" FontWeight="Bold"/>
        <Label x:Name="zahlfeld2" Content="0" Margin="655,141,252.6,439.6" FontSize="82" FontWeight="Bold"/>
        <Label x:Name="operandfeld" Content="+" Margin="504,141,403.6,439.6" FontSize="82" FontWeight="Bold"/>





        <Canvas>

            <StackPanel Background="#1A2028"  Width="250" Margin="-190,50,0,0" VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-190,50,0,0" To="0,50,0,0" DecelerationRatio=".9" Duration="0:0:1"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,50,0,0" To="-190,50,0,0" DecelerationRatio=".9" Duration="0:0:1"></ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>

                </StackPanel.Style>



                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,0,10">
                    <Button Background="{x:Null}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Home" Width="150" Foreground="White" Cursor="Hand" BorderBrush="{x:Null}" RenderTransformOrigin="-0.333,0.781" Click="Home_c"/>
                    <Image Source="icons/Home.png" Width="50" Height="50" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,0,10" >
                    <Button Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Karteikarten" FontSize="18" Width="150" Foreground="White " Cursor="Hand" BorderBrush="{x:Null}"/>
                    <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="icons/Karteikarten.png" Width="50" Height="60"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,0,10" >
                    <Button Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Mathe" FontSize="18" Width="150" Foreground="White " Cursor="Hand" BorderBrush="{x:Null}" Click="Mathe_c"/>
                    <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="icons/icons8-mathe-90.png" Width="50" Height="60"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,0,10" >
                    <Button Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Einstellungen" FontSize="18" Width="150" Foreground="White " Cursor="Hand" BorderBrush="{x:Null}"/>
                    <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="icons/icons8-einstellungen-500.png" Width="50" Height="60"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,0,10" >
                    <Button Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Statistik" FontSize="18" Width="150" Foreground="White " Cursor="Hand" BorderBrush="{x:Null}"/>
                    <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="icons/Grafik.png" Width="50" Height="60"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,10,0,10" >
                    <Button Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Abmelden" FontSize="18" Width="150" Foreground="White " Cursor="Hand" BorderBrush="{x:Null}"/>
                    <MaterialDesign:PackIcon Kind="Logout"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="50" Height="60"/>
                </DockPanel>
            </StackPanel>
            <Button x:Name="btnMatheStart" Content="START" Canvas.Left="847" Canvas.Top="599" Width="133" Height="52" FontSize="32" FontWeight="Bold" Click="btnMatheStart_Click"/>
            <TextBox x:Name="ErgebnisEingFeld" Height="60" Canvas.Left="415" TextWrapping="Wrap" Canvas.Top="274" Width="251" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" AutomationProperties.HelpText="Ergebnis Eingeben">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.007"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.193"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Canvas>
    </Grid>
</Window>
